#[SpaceBattles properties file]

server_ID=1
version=v5.1.2

#[MySQL]
host=127.0.0.1
port=3306
username=root
password=
database=server

#[Socket system]
#Ip used for the socket server
ip=185.225.37.67
#Port that socket system will use for the new client
gameServerPort=8080
#Port that socket system will use for the old client
oldServerPort=8081
#Port that socket system will use for the chat server
chatPort=9338
#Port that socket system will use for receive petitions to update the emulator
updaterPort=4301

#[Parameters]
#Print new client packets in console
newClientPackets=true

#Print old client packets in console
oldClientPackets=false

#Print chat packets in console
chatPackets=true

#Print emulator updater packets in console
updaterPackets=false

#Update automatically the database
autoSave=true
#Interval in minutes to update the database
saveTime=10

#Check trade status
trade=false

#Save logs
debug=false